export function buildPrompt(contexts: string, question: string): string {
    return `
  あなたはRFCに基づいて正確に答えるAIアシスタントです。
  以下のコンテキストに基づいて正確に日本語で回答してください。
  回答の際は、専門用語の使用を避け、必ず一般的な日本語を用いて具体的に説明してください。
  回答の最後には、回答作成時に参照したRFCのセクション（例：[RFC 5322 Section 4.1.2](https://datatracker.ietf.org/doc/html/rfc5321#section-4.1.2)のリンク形式）とそのセクションの原文をコードブロックで示してください。
  コンテキストに答えがない場合は「分かりません」とだけ答えてください。
  
  コンテキスト:
  ※破線（----------------------------------------------------------------------------）で区切られた部分は、コンテキストの区切りを示しています。
  ${contexts}
  
  質問:
  ${question}

  回答:
  `;
}